<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_app"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_item"
        app:layout_constraintBottom_toBottomOf="@id/location"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/temperature" />

    <TextView
        android:id="@+id/observationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#456789"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@id/temperature"
        app:layout_constraintStart_toStartOf="@id/start"
        tools:text="Время наблюдения - 23 ноября 21:20" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:paddingTop="12dp"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="- 11 " />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:barrierMargin="12dp"
        app:constraint_referenced_ids="temperature,temperatureAsFeel,weatherDescription,location" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/humidityFlow"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/temperature"
        tools:src="@drawable/thundery" />

    <TextView
        android:id="@+id/temperatureAsFeel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/temperature"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        tools:text="Ощущается как - 30" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/temperature"
        app:layout_constraintTop_toBottomOf="@id/temperatureAsFeel"
        tools:text="Легкий снег" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        android:textSize="12sp"

        app:layout_constraintStart_toStartOf="@id/temperature"
        app:layout_constraintTop_toBottomOf="@id/weatherDescription"
        tools:text="Йошкар-Ола, Марий-Эл Россия" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/uvIndexFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_item"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:constraint_referenced_ids="uvIndexTitle, uvIndexValue"
        app:flow_horizontalAlign="center"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toStartOf="@id/humidityFlow"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/uvIndexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="УФ-индекс"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

    <TextView
        android:id="@+id/uvIndexValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Низкий"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/humidityFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_item"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:constraint_referenced_ids="humidityTitle, humidityValue"
        app:flow_horizontalAlign="center"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/uvIndexFlow"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/humidityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Влажность"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

    <TextView
        android:id="@+id/humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80 %"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/pressureFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_item"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:constraint_referenced_ids="pressureTitle, pressureValue"
        app:flow_horizontalAlign="center"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toStartOf="@id/precipitationFlow"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/uvIndexFlow" />

    <TextView
        android:id="@+id/pressureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Атм. давление"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

    <TextView
        android:id="@+id/pressureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1023 hPa"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/precipitationFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_item"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:constraint_referenced_ids="precipitationTitle, precipitationValue"
        app:flow_horizontalAlign="center"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/pressureFlow"
        app:layout_constraintTop_toBottomOf="@id/uvIndexFlow" />

    <TextView
        android:id="@+id/precipitationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень осадков"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

    <TextView
        android:id="@+id/precipitationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1023 mm"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/windFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_item"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:constraint_referenced_ids="windTitle, windValue"
        app:flow_horizontalAlign="center"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/pressureFlow" />

    <TextView
        android:id="@+id/windTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скорость и направление ветра"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

    <TextView
        android:id="@+id/windValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 км/ч на запад"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

</androidx.constraintlayout.widget.ConstraintLayout>